[pytest]
;-n 多线程/多进程数量
addopts = -s -v --alluredir=./report/temp --clean-alluredir

;失败最多重复3次
;reruns = 3
;每2s重复一次
;reruns_delay = 2
;测试用例目录
testpaths = ./testcases

python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

;注册自定义标签
markers =
    last
    second
    first
    P1
    P3
