INFO     unit_tools.log_util.recordlog:conftest.py:5 ——————接口测试——————start
INFO     unit_tools.log_util.recordlog:sendrequests.py:57 接口名称：提交订单接口
INFO     unit_tools.log_util.recordlog:sendrequests.py:58 请求地址：http://127.0.0.1:8787/coupApply/cms/placeAnOrder
INFO     unit_tools.log_util.recordlog:sendrequests.py:59 请求方法：POST
INFO     unit_tools.log_util.recordlog:sendrequests.py:60 请求头：{'Content-Type': 'application/json;charset=UTF-8'}
INFO     unit_tools.log_util.recordlog:sendrequests.py:61 用例名称：提交订单接口校验
INFO     unit_tools.log_util.recordlog:sendrequests.py:62 Cookies：None
INFO     unit_tools.log_util.recordlog:sendrequests.py:63 files：None
INFO     unit_tools.log_util.recordlog:sendrequests.py:68 参数类型：json
INFO     unit_tools.log_util.recordlog:sendrequests.py:70 请求参数：{"goods_id": "18382788819", "number": 2, "propertyChildIds": "2:9", "inviter_id": 127839112, "price": "128", "freight_insurance": "0.00", "discount_code": "002399", "consignee_info": {"name": "张三", "phone": 13800000000, "address": "北京市海淀区西三环北路74号院4栋3单元1008"}}
INFO     unit_tools.log_util.recordlog:apiutils_business.py:127 实际接口返回结果{"crateTime":"2025-09-28 10:35:56","error":"","error_code":"0000","message":"提交订单成功","orderNumber":"710246751009592352915","translate_language":"zh-CN","userId":"4212943680449906931"}
INFO     unit_tools.log_util.recordlog:assertion_utils.py:87 相等模式断言成功，预期结果【error_code:0000】 == 实际结果【error_code:0000】
INFO     unit_tools.log_util.recordlog:assertion_utils.py:87 相等模式断言成功，预期结果【message:提交订单成功】 == 实际结果【message:提交订单成功】
INFO     unit_tools.log_util.recordlog:assertion_utils.py:32 状态码断言成功：接口实际返回状态码：200 == 200
INFO     unit_tools.log_util.recordlog:assertion_utils.py:192 测试成功
INFO     unit_tools.log_util.recordlog:conftest.py:7 ——————接口测试——————end