INFO     unit_tools.log_util.recordlog:conftest.py:5 ——————接口测试——————start
INFO     unit_tools.log_util.recordlog:sendrequests.py:57 接口名称：订单支付
INFO     unit_tools.log_util.recordlog:sendrequests.py:58 请求地址：http://127.0.0.1:8787/coupApply/cms/orderPay
INFO     unit_tools.log_util.recordlog:sendrequests.py:59 请求方法：POST
INFO     unit_tools.log_util.recordlog:sendrequests.py:60 请求头：{'Content-Type': 'application/json;charset=UTF-8'}
INFO     unit_tools.log_util.recordlog:sendrequests.py:61 用例名称：订单支付校验
INFO     unit_tools.log_util.recordlog:sendrequests.py:62 Cookies：None
INFO     unit_tools.log_util.recordlog:sendrequests.py:63 files：None
INFO     unit_tools.log_util.recordlog:sendrequests.py:68 参数类型：json
INFO     unit_tools.log_util.recordlog:sendrequests.py:70 请求参数：{"orderNumber": "710246751009592352915", "userId": "4212943680449906931"}
INFO     unit_tools.log_util.recordlog:apiutils_business.py:127 实际接口返回结果{"createTime":"2025-09-28 10:35:56","error":"","error_code":"0000","message":"订单支付成功","translate_language":"zh-CN"}
INFO     unit_tools.log_util.recordlog:assertion_utils.py:87 相等模式断言成功，预期结果【error_code:0000】 == 实际结果【error_code:0000】
INFO     unit_tools.log_util.recordlog:assertion_utils.py:87 相等模式断言成功，预期结果【message:订单支付成功】 == 实际结果【message:订单支付成功】
INFO     unit_tools.log_util.recordlog:assertion_utils.py:192 测试成功
INFO     unit_tools.log_util.recordlog:conftest.py:7 ——————接口测试——————end