参数类型：json
{
    "orderInfo": {
        "template": "define",
        "urgentType": 2,
        "cusName": "总仓",
        "orderType": 1,
        "charter": 2,
        "planType": 1,
        "transStartTime": "2023-07-14 10:37:02",
        "transEndTime": "2023-07-16 10:38:58",
        "orderMark": "货主下单",
        "cusId": "1661242770195464193"
    },
    "orderCapacityList": [
        {
            "materialCategoryId": "1676511586856882178",
            "materialCategory": "粮食",
            "materialName": "小麦",
            "materialUnit": "KG",
            "materialUnitId": "1660891402561581058",
            "settlementUnit": "KG",
            "syncMaterialId": "4",
            "billingWeightCoe": null,
            "billingVolumeCoe": null,
            "sendWeightCoe": null,
            "sendVolumeCoe": null,
            "materialSpecList": null,
            "materialId": "1661349087048306690",
            "sendCusId": "1661663745663741954",
            "sendCusName": "码头尖庄仓",
            "receiveCusId": "1661624733406285825",
            "receiveCusName": "502 车间",
            "sendAdrId": "1674617286107828226",
            "sendAdrName": "长宁县五谷粮食购销有限责任公司",
            "sendPoiId": "1674615819826425857",
            "sendAdrDetail": null,
            "receiveAdrId": "1674208708683337730",
            "receiveAdrName": "五区一区",
            "receivePoiId": "1674208399908237313",
            "receiveAdrDetail": "五区一区",
            "materialSpecId": "1661349088147214337",
            "specName": "1",
            "materialNum": 100,
            "materialSpecUnit": "KG",
            "remark": "原粮"
        }
    ],
    "orderVehicleList": [],
    "orderBoxList": []
}