INFO     unit_tools.log_util.recordlog:conftest.py:5 ——————接口测试——————start
INFO     unit_tools.log_util.recordlog:sendrequests.py:57 接口名称：用户登录
INFO     unit_tools.log_util.recordlog:sendrequests.py:58 请求地址：http://127.0.0.1:8787/dar/user/login
INFO     unit_tools.log_util.recordlog:sendrequests.py:59 请求方法：POST
INFO     unit_tools.log_util.recordlog:sendrequests.py:60 请求头：{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'}
INFO     unit_tools.log_util.recordlog:sendrequests.py:61 用例名称：用户正常登录校验
INFO     unit_tools.log_util.recordlog:sendrequests.py:62 Cookies：None
INFO     unit_tools.log_util.recordlog:sendrequests.py:63 files：None
INFO     unit_tools.log_util.recordlog:sendrequests.py:68 参数类型：data
INFO     unit_tools.log_util.recordlog:sendrequests.py:70 请求参数：{"user_name": "test01", "passwd": "admin123"}
INFO     unit_tools.log_util.recordlog:apiutils_business.py:127 实际接口返回结果{"error_code":null,"msg":"登录成功","msg_code":200,"orgId":"4140913758110176843","token":"b25b2EfE7fE545ECbed7eCdF7Ad6b","userId":"4212943680449906931"}
INFO     unit_tools.log_util.recordlog:assertion_utils.py:32 状态码断言成功：接口实际返回状态码：200 == 200
INFO     unit_tools.log_util.recordlog:assertion_utils.py:57 包含模式断言成功：预期结果【登录成功】存在于实际结果【登录成功】中
INFO     unit_tools.log_util.recordlog:assertion_utils.py:87 相等模式断言成功，预期结果【msg:登录成功】 == 实际结果【msg:登录成功】
INFO     unit_tools.log_util.recordlog:assertion_utils.py:192 测试成功
INFO     unit_tools.log_util.recordlog:conftest.py:7 ——————接口测试——————end