INFO     unit_tools.log_util.recordlog:conftest.py:5 ——————接口测试——————start
INFO     unit_tools.log_util.recordlog:sendrequests.py:57 接口名称：获取下单物料信息
INFO     unit_tools.log_util.recordlog:sendrequests.py:58 请求地址：http://127.0.0.1:8787/api/order/customer/orderPlan/getMaterial
INFO     unit_tools.log_util.recordlog:sendrequests.py:59 请求方法：GET
INFO     unit_tools.log_util.recordlog:sendrequests.py:60 请求头：{'Content-Type': 'application/json;charset=UTF-8'}
INFO     unit_tools.log_util.recordlog:sendrequests.py:61 用例名称：正常获取下单无聊信息校验
INFO     unit_tools.log_util.recordlog:sendrequests.py:62 Cookies：{'access_token_cookie': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc1ODk5NzM0OCwianRpIjoiOTJiZjMxM2EtNmRkNi00MWJhLWE2ODUtNjNjYzRjOThlZGQwIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImV4YW1wbGVfdXNlciIsIm5iZiI6MTc1ODk5NzM0OCwiZXhwIjoxNzU4OTk4MjQ4fQ.fo1AZTwAUED2F2E1msgDv-zXLEAJsU78E3_6s2pE_HM'}
INFO     unit_tools.log_util.recordlog:sendrequests.py:63 files：None
INFO     unit_tools.log_util.recordlog:apiutils_single.py:135 实际接口返回结果{"code":20000,"data":true,"material":["1676511586856882178","1676511586856882134","1676511524756882178","1676590766856882178","1676511586812182178"],"message":"操作成功"}
INFO     unit_tools.log_util.recordlog:assertion_utils.py:87 相等模式断言成功，预期结果【message:操作成功】 == 实际结果【message:操作成功】
INFO     unit_tools.log_util.recordlog:assertion_utils.py:192 测试成功
INFO     unit_tools.log_util.recordlog:conftest.py:7 ——————接口测试——————end